<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset-modern.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <h1>Hello world!</h1>

      <p>
        Lorem ipsum dolor sit amet <i>consectetur</i>, <b>adipisicing</b>
        <strong>elit</strong>. Quae natus quo ex, itaque eum perspiciatis vel
        illo atque explicabo, repellendus qui asperiores excepturi optio nam
        aperiam cumque maxime necessitatibus. Quod! Lorem ipsum dolor sit amet
        <i>consectetur</i>, <b>adipisicing</b> <strong>elit</strong>. Quae natus
        quo ex, itaque eum perspiciatis vel illo atque explicabo, repellendus
        qui asperiores excepturi optio nam aperiam cumque maxime necessitatibus.
        Quod!
      </p>

      <ul role='list'>
        <li>I</li>
        <li>am</li>
        <li>listing</li>
        <li>some</li>
        <li>elements</li>
        <li>here</li>
      </ul>

      <ol type="A">
        <li>And</li>
        <li>here</li>
      </ol>
    </main>
  </body>
</html>
