<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whiteboard</title>
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;500;700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css" />
</head>

<body>
    <main>
        <article class="hover">
            <img src="./image/computer-main.jpg" alt="">
            <h3 class="HustleCase">HustleCase</h3>
            <h3>Card</h3>
            <h1>Whiteboard your ideas anywhere</h1>
            <p>The world`s first whiteboard laptop case. Just snap it on and whiteboard on the go.</p>
            <button>Buy now</button>
            <span>See it in action</span>
        </article>
        <article>
            <aside>
                <img class="tablet" src="./image/tablet.jpg" alt="">
            </aside>
            <bside>
                <h2>A Hustle-what?</h2>
                <p>HustleCase is a lightweight whiteboard laptop case that makes it easy to:</p>
                <ul>
                    <li>Sketch on the go</li>
                    <li>Snap on and off easily</li>
                    <li>Protect from scrapes and scratches</li>
                    <li>Write smoothly and erase quickly</li>
                    <li>Gift the special hustler in your life</li>
                </ul>
            </bside>
        </article>
        <article>
            <aside>

                <h1>HustleCase is perfect for</h1>
                <img src="./image/wireframe.png" alt="">
                <h3>Wireframing</h3>
                <img src="./image/sketch.png" alt="">
                <h3>Sketching</h3>
                <img src="./image/sitemap.png" alt="">
                <h3>Sitemapping</h3>
                <img src="./image/to-do-list.png" alt="">
                <h3>To-dos</h3>
                <img src="./image/notepad.png" alt="">
                <h3>Notes</h3>
                <img src="./image/interview.png" alt="">
                <h3>Interviews</h3>
            </aside>
            <bside>

            </bside>
        </article>
        <article>
            <h1>Have questions?</h1>
            <div>
                <section>
                    <h1>
                        Why did you create HustleCase?
                    </h1>
                    <p>
                        When you want to capture a quick sketch, we recommend using an app called Microsoft Office Lens
                        that has a whiteboard setting to capture photos.
                    </p>
                </section>
                <section>
                    <h1>Is it only for Macs?</h1>
                    <p>
                        The hard shell cases are only for Macs at the moment. We are working on adding more laptops
                        types soon.
                    </p>
                </section>
                <section>
                    <h1>How durable is the case?</h1>
                    <p>
                        The cases are made of plastic, making it durable enough to protect your laptop from bumps and
                        scratches, but light and breathable enough to release heat.
                    </p>
                </section>
                <section>
                    <h1>Is it hard to erase?</h1>
                    <p>
                        Our dry-erase surface has been designed to be scratch resistant, easy to write on and even
                        easier to wipe.
                    </p>
                </section>
                <section>
                    <h1>Where do you currently ship to?</h1>
                    <p>
                        We ship worldwide! Due to high demands, each case will take 1-2 weeks to process and be shipped.
                    </p>
                </section>
                <section>
                    <h1>How do I record my sketches?</h1>
                    <p>
                        As freelance designers, we found our office being wherever our laptop was. We wanted an
                        accesible whiteboard to save time and paper and created the HustleCase!
                    </p>
                </section>
                <p>Don't see your question here? <span>Email us</span></p>
            </div>
        </article>
    </main>
</body>

</html>