<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rila Lakes</title>

    <link rel="stylesheet" href="../styles/reset.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v6.1.1/css/all.css"
    />
    <link rel="stylesheet" href="../styles/style.css" />
  </head>
  <body>
    <header id="header">
      <nav id="nav">
        <ul class="nav-list" role="list">
          <li class="nav-item">
            <a class="link" href="../index.html#articles">Articles</a>
          </li>
          <li class="nav-item">
            <a class="link" href="../index.html#projects">Projects</a>
          </li>
          <li class="nav-item"><a class="link" href="../index.html#about">About</a></li>
          <li class="nav-item">
            <a class="link" href="../index.html#contacts">Contacts</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <article>
        <h1>Rila Lakes</h1>
        <p>
          Paragraph 1 - Lorem ipsum dolor sit amet consectetur, adipisicing
          elit. Sint accusamus laborum vero nulla sapiente optio obcaecati dicta
          voluptate sit magnam, fugiat deserunt eum tempore. Hic, obcaecati
          libero? Molestias, enim illum! In minus sed ipsum quia repellat magni
          nobis, accusantium labore, quam quae ipsam id at consequatur quaerat
          corporis nam placeat ex incidunt quas expedita animi et. Alias, autem?
          Aut, voluptatem?
        </p>
        <p>
          Paragraph 1 - Lorem, ipsum dolor sit amet consectetur adipisicing
          elit. Amet, beatae, laborum, quaerat incidunt id sunt veritatis
          dolores quae deleniti reiciendis explicabo tenetur atque. Adipisci
          quae eius, nesciunt ex aspernatur officia. Harum, dolores. Aliquid eum
          beatae recusandae laborum eveniet. Excepturi, est quas nisi suscipit
          omnis hic, voluptatum deserunt praesentium quisquam quidem in numquam
          laboriosam modi fuga dolorum tenetur pariatur non voluptates. Cum
          ullam, sint, aspernatur ipsa mollitia magni omnis quia itaque error
          iste neque molestiae aperiam dicta, corrupti vero praesentium!
          Architecto, ratione. Corrupti voluptate molestias ad tempore fugit!
          Possimus, velit similique!
        </p>
        <p>
          Paragraph 1 - Lorem ipsum, dolor sit amet consectetur adipisicing
          elit. Repudiandae omnis reprehenderit incidunt minima est quo dicta
          cupiditate iure quis repellendus minus sapiente, error facere nihil
          tempora facilis ipsam doloremque eius. Mollitia repudiandae eligendi
          odio autem dolores. Illum dolorum explicabo hic officia inventore
          fuga, doloribus facere expedita illo, culpa quae! Minus, perferendis.
          Fugit vero odit ad ducimus expedita adipisci debitis suscipit! Officia
          magnam ea eius autem placeat iure natus dicta quisquam nesciunt,
          doloribus, incidunt libero? A dicta laborum blanditiis tempora error,
          facilis sunt quos modi possimus quod vitae. Repellendus, amet
          laboriosam! Consequatur ut labore aspernatur dolores quod, ipsam
          incidunt tempore architecto reprehenderit at omnis laboriosam odit eum
          commodi modi expedita fugit facere repudiandae cum odio deserunt.
          Voluptatum necessitatibus rem a sunt?
        </p>
      </article>
    </main>

    <footer id="footer">
      <ul class="social-links" role="list">
        <li class="link"><i class="fa-brands fa-twitter icon"></i></li>
        <li class="link"><i class="fa-brands fa-twitch icon"></i></li>
        <li class="link"><i class="fa-brands fa-youtube icon"></i></li>
      </ul>
      <p>All Rights reserverd - Demo Project LTD</p>
    </footer>
  </body>
</html>
