<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Small website</title>

    <link rel="stylesheet" href="./styles/reset.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v6.1.1/css/all.css"
    />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <header id="header">
      <nav id="nav">
        <ul class="nav-list" role="list">
          <li class="nav-item">
            <a class="link" href="#articles">Articles</a>
          </li>
          <li class="nav-item">
            <a class="link" href="#projects">Projects</a>
          </li>
          <li class="nav-item"><a class="link" href="#about">About</a></li>
          <li class="nav-item">
            <a class="link" href="#contacts">Contacts</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="articles">
        <ul class="articles-list" role="list">
          <li class="article-item">
            <article>
              <img
                class="img"
                src="https://images.unsplash.com/photo-1583244685026-d8519b5e3d21?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                alt="Lake Image"
              />

              <ul class="tags-list">
                <li class="tag">Nature</li>
                <li class="tag">Lake</li>
              </ul>

              <h2 class="title">Lago di Braies</h2>
              <p class="desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut
                ipsam ab officia in. Hic quas iusto tempore nihil, est laborum
                veritatis. officia in. Hic quas iusto tempore nihil, est laborum
                veritatis.
              </p>

              <a href="./articles/lago-di-braies.html">
                <button type="button">Read More</button>
              </a>
            </article>
          </li>

          <li class="article-item">
            <article>
              <img
                class="img"
                src="https://images.unsplash.com/photo-1516132006923-6cf348e5dee2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8bGFrZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
                alt="Lake Image"
              />
              <ul class="tags-list">
                <li class="tag">Nature</li>
                <li class="tag">Lake</li>
              </ul>

              <h2 class="title">Salt Lake</h2>
              <p class="desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut
                ipsam ab officia in.
              </p>

              <a href="./articles/salt-lake.html">
                <button type="button">Salt Lake More</button>
              </a>
            </article>
          </li>

          <li class="article-item">
            <article>
              <div class="imgHolder"></div>
              <!-- <img
                class="img"
                src="https://images.unsplash.com/photo-1557456170-0cf4f4d0d362?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
                alt="Lake Image"
              /> -->
              <ul class="tags-list">
                <li class="tag">Nature</li>
                <li class="tag">Lake</li>
              </ul>

              <h2 class="title">Rila Lakes</h2>
              <p class="desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut
                ipsam ab officia in. Hic quas iusto tempore nihil, est laborum
                veritatis.
              </p>

              <a href="./articles/rila-lake.html">
                <button type="button">Read More</button>
              </a>
            </article>
          </li>
        </ul>
      </section>

      <section id="about">
        <div class="myPicture"></div>

        <h2>About me</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam
          officiis vitae modi, fugit error eaque maxime delectus repudiandae
          inventore assumenda odio illum, maiores beatae cumque libero, nam
          quis! Suscipit, at? Hic vero non nostrum impedit optio culpa in iste,
          voluptate tempora quis consequatur voluptatum ad rerum adipisci nisi
          corporis illum rem deserunt praesentium quasi, perspiciatis aperiam
          deleniti dignissimos? Perspiciatis, dolore! Maxime vitae doloribus
          totam assumenda rem labore, sit officiis qui corporis nostrum quia
          eaque eveniet cumque quidem. Similique delectus dolor ipsam enim ipsum
          blanditiis deserunt, veniam aut perspiciatis vero ea.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam
          officiis vitae modi, fugit error eaque maxime delectus repudiandae
          inventore assumenda odio illum, maiores beatae cumque libero, nam
          quis! Suscipit, at? Hic vero non nostrum impedit optio culpa in iste,
          voluptate tempora quis consequatur voluptatum ad rerum adipisci nisi
          corporis illum rem deserunt praesentium quasi, perspiciatis aperiam
          deleniti dignissimos? Perspiciatis, dolore! Maxime vitae doloribus
          totam assumenda rem labore, sit officiis qui corporis nostrum quia
          eaque eveniet cumque quidem. Similique delectus dolor ipsam enim ipsum
          blanditiis deserunt, veniam aut perspiciatis vero ea.
        </p>
      </section>
    </main>

    <footer id="footer">
      <ul class="social-links" role="list">
        <li class="link"><i class="fa-brands fa-twitter icon"></i></li>
        <li class="link"><i class="fa-brands fa-twitch icon"></i></li>
        <li class="link"><i class="fa-brands fa-youtube icon"></i></li>
      </ul>
      <p>All Rights reserverd - Demo Project LTD</p>
    </footer>
  </body>
</html>
