# Software-University

./: .gitignore
C# Advanced/Exam/22/: 01. Lootbox_Problem Description.docx
C# Advanced/Exam/26JuneExam/: 02.Survivor_Problem Description.docx
C# Advanced/Exam/28 juni 2020/: 01. Bombs_Description.docx  02. Snake_Description.docx
C# Advanced/Exam/exam/: Resources.rar
C# Advanced/Exam/my exam 14 april/: 01.Warm Winter_Problem Description.docx
C# Db/exams/: 01. Model Definition_Problem Description (1).docx  ~$. Model Definition_Problem Description (1).docx
C# Db/exams/04април/: 01. Model Defition_Problem Description.docx
C# Db/exams/08 August 2020/: 01. Model Definition_Problem Description.docx
C# Db/exams/14 August 2020/: 01. Model Definition_Problem Description (1).docx
C# Db/exams/14 RETAKE/: 01. Model Definition_Problem Description.docx
C# Db/exams/16.12.2021 my exam/: 01. Model Defition_Problem_Description.docx
C# Db/exams/4 april 2021/: 01. Model Defition_Problem Description.docx
C# Db/exams/exams oop/: 01. Structure_Условие.docx
C# Db/exams/my Exam 04.04.2021/: 01. Model Defition_Problem Description.docx  ~$. Model Defition_Problem Description.docx
C# OOP/exams/10 April 2021/: 01. Structure_Problem Description.docx
C# OOP/exams/10 april exam 2021/: 01. Structure_Problem Description.docx  ~$. Structure_Problem Description.docx
C# OOP/exams/11 December 2021/: 01. Structure_Problem_Description.docx
C# WEB/ASP.NET Core/WorkshopNiki/Web/MoiteRecepti.Web/: MoiteRecepti.Web.csproj  Program.cs  Startup.cs
C# WEB/ASP.NET Core/WorkshopNiki/Web/MoiteRecepti.Web/Areas/Administration/Controllers/: AdministrationController.cs  CategoriesController.cs  DashboardController.cs
C# WEB/ASP.NET Core/WorkshopNiki/Web/MoiteRecepti.Web/Areas/Administration/Views/Categories/: Index.cshtml
C# WEB/ASP.NET Core/WorkshopNiki/Web/MoiteRecepti.Web/Controllers/: BaseController.cs  HomeController.cs  RecipiesController.cs  SettingsController.cs
C# WEB/ASP.NET Core/WorkshopNiki/Web/MoiteRecepti.Web/Views/Home/: Index.cshtml
C# WEB/ASP.NET Core/WorkshopNiki/Web/MoiteRecepti.Web/Views/Recipies/: Create.cshtml
C# WEB/ASP.NET Core/WorkshopNiki/Web/MoiteRecepti.Web/Views/Shared/: _Layout.cshtml
C# WEB/C# WEB Basics/SoftUni Server/: SUS.sln
Exam/16 Dec exam/: ~$. Selling_ Description.docx
Exam/20 феб/: 02. Warships_Problem Description.docx
Exam/22/: 02. Re-Volt_Problem Description.docx
Exam/26JuneExam/: 01.Masterchef_Problem Description.docx
Exam/my exam 14 april/: 02.Super Mario_Problem Description.docx  ~$.Super Mario_Problem Description.docx
(+1057 files in other folders)
