<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <div class="viewport">
        <section class="card">
          <img src="./images/picture1.jpg" alt="" />
          <i class="fas fa-book-medical"></i>
        </section>
      </div>
      <div class="viewport">
        <section class="card">
          <img src="./images/picture2.jpg" alt="" />
          <i class="fas fa-book-medical"></i>
        </section>
      </div>
    </main>
  </body>
</html>
