<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <h1 class="title">Collapsible Margins - hmm</h1>

      <div class="divider"></div>

      <p class="first-text">
        Lorem ipsum dolor sit amet <i>consectetur</i>, <b>adipisicing</b>
        <strong>elit</strong>. Quae natus quo ex, itaque eum perspiciatis vel
        illo atque explicabo, repellendus qui asperiores excepturi optio nam
        aperiam cumque maxime necessitatibus. Quod!
      </p>

      <p class="second-text">
        Lorem ipsum dolor sit amet <i>consectetur</i>, <b>adipisicing</b>
        <strong>elit</strong>. Quae natus quo ex, itaque eum perspiciatis vel
        illo atque explicabo, repellendus qui asperiores excepturi optio nam
        aperiam cumque maxime necessitatibus. Quod!
      </p>
    </main>
  </body>
</html>
