<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./example-1.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v6.1.1/css/all.css"
    />

    <title>Document</title>
  </head>
  <body>
    <main>
      <h1>Example heading over here</h1>

      <p class="example">
        <i class="fab fa-vuejs"></i>
        <i class="fa-solid fa-anchor"></i>
        A paragraph - Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Commodi excepturi eaque soluta provident nesciunt, reprehenderit tenetur
        porro est quod. Error, odit ipsa? Impedit quam id voluptatum
        perspiciatis corrupti. Perspiciatis, repellendus?
      </p>

      <a href="">Somelinkoverhere</a>

      <section>
        <p id="p1">
          <b>P1</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Error possimus placeat quia, esse inventore aliquid exercitationem
          temporibus pariatur asperiores unde similique voluptatibus. Ex
          suscipit molestias non, eaque labore maiores. Nostrum?

          <span id="p2">
            <b>P2</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Error possimus placeat quia, esse inventore aliquid exercitationem
            temporibus pariatur asperiores unde similique voluptatibus. Ex
            suscipit molestias non, eaque labore maiores. Nostrum?

            <span id="p3">
              <b>P3</b> Lorem ipsum dolor sit amet, consectetur adipisicing
              elit. Error possimus placeat quia, esse inventore aliquid
              exercitationem temporibus pariatur asperiores unde similique
              voluptatibus. Ex suscipit molestias non, eaque labore maiores.
              Nostrum?
            </span>
          </span>
        </p>
      </section>
    </main>
  </body>
</html>
