html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

* {
  margin: 0;
  padding: 0;
}

*,
::after,
::before {
  box-sizing: border-box;
  outline: none;
}

body {
  margin: 0;
  min-height: 100%;
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857;
  color: #000;
  background-color: #f7f7f7;
  min-width: 350px;
}

a {
  text-decoration: none;
  color: inherit;
}

a::after {
  display: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

::-webkit-scrollbar {
  width: 10px;
  border-radius: 10px;
}

::-webkit-scrollbar-track {
  background: rgba(90, 88, 88, 0.01);
}

::-webkit-scrollbar-thumb {
  background: rgba(121, 119, 119, 0.651);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(77, 75, 75, 0.76);
}
