html {
  font-family: "Roboto", sans-serif;
}

.example {
  padding: 24px;
  border: 2px dashed gray;
}
.example:not(:last-child) {
  margin-bottom: 72px;
}

.example .first-element {
  background-color: #8b687f;
  color: #fff;
  padding: 6px;
}
.example .second-element {
  background-color: #aed9e0;
  padding: 6px;
}

/* Top/Left/Right/Bottom */
.example-sides {
  margin-bottom: 72px;
}
.example-sides .moved {
  position: relative;
  background-color: aqua;
  padding: 6px;

  top: 20px;
  left: 20px;
}

/* Static */
.example.static .first-element {
  top: 50px;
}

/* Relative */
.example.relative .first-element {
  padding: 4px 12px;
  border-radius: 8px;
  width: 100px;
  position: relative;
  top: 20px;
  left: 450px;
  /* left: calc(100% - 124px + 20px); */
}

/* Absolute */
.example.absolute {
  position: relative;
  margin: 40px;
  border: 5px dashed gray;
}

.example.absolute .first-element {
  padding: 4px 12px;
  border-radius: 8px;

  position: absolute;
  top: -20px;
  right: -20px;
}

/* .example.absolute .first-wrapper {
  position: relative;
  background-color: #7b435b;
  padding: 20px;
}

.example.absolute .second-wrapper {
  background-color: #9fa0c3;
  padding: 20px;
} */

/* Fixed */
.example.fixed .first-element {
  position: fixed;
  top: 10px;
  left: 10px;
}

/* Sticky */
/* .example.sticky{
    height: 300px;
    overflow: auto;
} */
.example.sticky .first-element {
  position: sticky;
  top: 0px;
  left: 100px;
}
