<!DOCTYPE html>
<html>
  <head>
    <title>Buttons CSS</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <h2>Normal Buttons</h2>
    <a class="button" href="">Learn More</a>
    <button class="button" href="">Learn More</button>
    <button class="button hover" href="">Learn More</button>

    <h2>Filled Buttons</h2>

    <a class="button fill" href="">Learn More</a>
    <button class="button fill" href="">Learn More</button>
    <button class="button fill hover" href="">Learn More</button>

    <h2>Icon Buttons</h2>
    <a class="button fill" href="">
      <i class="fas fa-arrow-down"></i> Download
    </a>
    <button class="button fill" href="">
      <i class="fas fa-arrow-down"></i> Download
    </button>
    <button class="button fill hover" href="">
      <i class="fas fa-arrow-down"></i> Download
    </button>
  </body>
</html>
