G:\C# OOP\exams\10 April 2021\New folder\Submission_22413834\bin\Debug\netcoreapp3.0\AquaShop.exe
G:\C# OOP\exams\10 April 2021\New folder\Submission_22413834\bin\Debug\netcoreapp3.0\AquaShop.deps.json
G:\C# OOP\exams\10 April 2021\New folder\Submission_22413834\bin\Debug\netcoreapp3.0\AquaShop.runtimeconfig.json
G:\C# OOP\exams\10 April 2021\New folder\Submission_22413834\bin\Debug\netcoreapp3.0\AquaShop.runtimeconfig.dev.json
G:\C# OOP\exams\10 April 2021\New folder\Submission_22413834\bin\Debug\netcoreapp3.0\AquaShop.dll
G:\C# OOP\exams\10 April 2021\New folder\Submission_22413834\bin\Debug\netcoreapp3.0\AquaShop.pdb
G:\C# OOP\exams\10 April 2021\New folder\Submission_22413834\obj\Debug\netcoreapp3.0\AquaShop.csproj.AssemblyReference.cache
G:\C# OOP\exams\10 April 2021\New folder\Submission_22413834\obj\Debug\netcoreapp3.0\AquaShop.GeneratedMSBuildEditorConfig.editorconfig
G:\C# OOP\exams\10 April 2021\New folder\Submission_22413834\obj\Debug\netcoreapp3.0\AquaShop.AssemblyInfoInputs.cache
G:\C# OOP\exams\10 April 2021\New folder\Submission_22413834\obj\Debug\netcoreapp3.0\AquaShop.AssemblyInfo.cs
G:\C# OOP\exams\10 April 2021\New folder\Submission_22413834\obj\Debug\netcoreapp3.0\AquaShop.csproj.CoreCompileInputs.cache
G:\C# OOP\exams\10 April 2021\New folder\Submission_22413834\obj\Debug\netcoreapp3.0\AquaShop.dll
G:\C# OOP\exams\10 April 2021\New folder\Submission_22413834\obj\Debug\netcoreapp3.0\AquaShop.pdb
G:\C# OOP\exams\10 April 2021\New folder\Submission_22413834\obj\Debug\netcoreapp3.0\AquaShop.genruntimeconfig.cache
