<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wiki Page</title>
  </head>
  <body>
    <h1>The Brown Bear</h1>

    <p>
      The brown bear (Ursus arctos) is native to parts of northern Eurasia and
      North America. Its conservation status is currently "Least Concern." There
      are many subspecies within the brown bear species, including the Atlas
      bear and the Himalayan brown bear.
    </p>

    <a
      title="bear link"
      href="https://en.wikipedia.org/wiki/Brown_bear"
      target="_blank"
      rel="noopener noreferrer"
      >Learn More</a
    >
    <a href="#picture-section">Bear picture</a>

    <p>Here are some bear species:</p>
    <ul>
      <li>Arctos</li>
      <li>Collarus</li>
      <li>Horribilis</li>
      <li>Nelsoni (extinct)</li>
    </ul>

    <p>The following countries have the largest populations of brown bears:</p>

    <ol>
      <li>Russia</li>
      <li>United States</li>
      <li>Canada</li>
    </ol>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit vel ratione
      in velit neque sed sapiente mollitia assumenda animi aut reiciendis
      expedita optio perferendis fugiat, labore rerum corrupti odio veniam.
      Provident dolor enim unde velit dolore nulla ad culpa doloremque est fugit
      dolorem similique vero recusandae natus, nostrum porro vel inventore rem
      animi at commodi corrupti ipsa perferendis! Ullam, asperiores? Quod
      corporis ratione placeat eius accusantium doloribus inventore. Praesentium
      deserunt repudiandae, quae nihil vero tempore id corrupti, ducimus
      pariatur natus modi perspiciatis facere accusamus voluptas consequuntur
      incidunt amet enim reiciendis. Excepturi blanditiis ex accusantium quos
      quae asperiores iure dolores, consequatur rem deserunt ad sint voluptatem
      cum dicta, similique soluta tempora adipisci facilis fuga officia alias,
      magnam voluptatum autem. Repellendus, a. Excepturi ullam iusto libero
      optio, ab placeat possimus asperiores delectus necessitatibus dicta ut
      expedita pariatur incidunt suscipit accusantium minus? Fugit quae itaque
      architecto molestias in omnis, delectus necessitatibus amet rem?
      Perferendis, nulla molestias aspernatur voluptate quo minus consectetur
      hic nam mollitia quae accusantium et praesentium ullam, cumque
      necessitatibus eum! Et, officia aliquid! Est ratione quam corrupti, nihil
      optio esse quidem? Deleniti veritatis aliquid cupiditate delectus,
      excepturi minima odit neque, tempore, inventore beatae consectetur iusto
      nulla. Iusto non harum modi possimus! Iure exercitationem, unde illum esse
      obcaecati beatae? Nostrum, et facilis? Nisi ipsa natus saepe vero corrupti
      necessitatibus facilis asperiores enim, non officiis earum reprehenderit
      nesciunt unde molestias eius totam culpa et ipsum, quos in. Illo cum
      dolore quisquam sequi pariatur. Sequi, dignissimos deleniti dolores
      perferendis debitis error incidunt cumque magnam suscipit aliquam aliquid
      modi reiciendis provident at nihil! Impedit officiis inventore labore
      veniam facilis ullam et, qui nesciunt fugiat necessitatibus. Laudantium
      ipsa eum error earum natus vero voluptatem in deserunt nisi repellat
      perspiciatis laborum, libero, ratione corporis aperiam alias accusantium
      inventore ab, porro veniam id impedit minima quae numquam? Maxime?
      Deleniti, eos accusantium! Quasi excepturi adipisci eveniet repudiandae
      fugiat, atque quos libero debitis ex quo itaque amet et maxime asperiores,
      ratione repellendus pariatur vero quas! Cum et tenetur consectetur
      maiores! Aperiam quibusdam architecto, incidunt nemo magnam accusamus est
      officiis repellat quisquam optio tenetur perspiciatis, quis magni laborum
      quae repudiandae explicabo. Quidem eius ipsam magnam debitis facere
      aperiam provident hic et? Eius odio cupiditate maiores mollitia quas ea,
      assumenda esse voluptatum amet libero, recusandae quaerat beatae eum ab
      velit excepturi numquam repellat ducimus labore eos! Perspiciatis modi
      dicta fugit maxime commodi? Possimus sunt soluta eveniet non sapiente amet
      inventore nihil aperiam magnam consectetur neque recusandae et officia,
      odit cumque ducimus maiores distinctio voluptas dignissimos enim unde sint
      aliquid rem quod! Perspiciatis! Fugit laudantium voluptatem accusantium
      ipsa ipsam id quasi nostrum animi facere harum ullam obcaecati numquam
      quos, atque cumque aspernatur veritatis reprehenderit eveniet asperiores
      voluptatum impedit laborum vitae? Nihil, delectus omnis! Commodi,
      excepturi minima? Esse a est eaque, qui totam quisquam ducimus nisi quo
      accusantium sapiente dicta excepturi minus! Voluptatem voluptates aliquid
      nesciunt! Illum excepturi consequatur molestiae dolores odio eligendi
      accusamus. Perferendis officiis incidunt maiores illum, ratione dolor
      molestias iusto, dolores aliquid, corporis repellat iure tenetur vero
      ipsum. Atque autem eveniet doloribus minima et totam placeat assumenda
      numquam? Qui, quas ad? Hic deserunt ut eveniet saepe fugit. Enim et
      voluptate similique dignissimos, ipsa consequatur quos qui, ex doloremque
      voluptatem autem aliquam voluptatibus ad amet beatae nemo facere quo
      expedita. Odit, possimus. Dolores molestiae, cumque eaque dolor iste
      assumenda ab, possimus saepe sequi neque soluta sapiente placeat
      perspiciatis! Ipsa, fugit culpa ullam distinctio, ad minima quaerat
      magnam, saepe amet beatae odit quo. Quos eius, maxime hic accusamus
      deleniti minus numquam nobis iste nostrum molestias laboriosam quidem!
      Illum pariatur cumque ea, nobis cupiditate sapiente molestiae ducimus
      delectus. Omnis numquam consectetur harum dolorem quae. Quas adipisci
      sequi aliquid beatae praesentium eius? Ex sit adipisci omnis nostrum natus
      vero numquam reiciendis deleniti corporis iusto? Vitae quibusdam
      temporibus, animi eius porro unde ea amet maiores ipsam. Sed, debitis
      asperiores optio error laboriosam ut eum inventore incidunt iusto nihil
      voluptate id suscipit. Error non aliquid alias incidunt necessitatibus,
      aspernatur magni magnam dignissimos temporibus iste exercitationem
      suscipit reprehenderit. Sed ducimus sit nam voluptatem officia aspernatur
      veritatis consequuntur amet ipsa, fugit cum, dolorum quo tempora ipsam
      iure ab natus neque veniam esse, ratione harum! Impedit doloremque nihil
      molestiae voluptatum? Ducimus, maiores laborum eveniet labore, similique
      officia, facilis ipsa numquam eum quia dolorum id esse est fuga nam unde
      quae provident explicabo aspernatur! Placeat, sunt voluptatem tenetur
      ullam facilis illo! Iure, itaque sint aut nulla amet quos facere nihil,
      provident ut odio sequi corporis dolor pariatur expedita magni nemo
      deleniti, minus nesciunt! Voluptatum ducimus voluptatem vero error,
      perspiciatis cupiditate nihil? Temporibus, quisquam. Totam maxime alias
      quos illo consectetur enim aspernatur officiis atque reiciendis aliquid
      pariatur ab autem corrupti expedita, repellendus placeat soluta? Doloribus
      quisquam voluptatum, rerum blanditiis hic reiciendis optio! Ipsa quia
      ipsum aperiam fugit quibusdam eaque. Id libero, et adipisci quasi
      perferendis quos officiis sunt quod amet delectus repudiandae minus dolore
      repellat eos, eius eveniet! Similique quis pariatur iusto. Saepe atque
      aperiam praesentium esse, neque labore sapiente rerum error voluptatum
      excepturi omnis assumenda tenetur velit libero, necessitatibus hic soluta.
      Non dolore culpa recusandae ut, dolores rerum aspernatur modi quod.
      Recusandae dolore libero veniam ipsum perspiciatis saepe est, architecto,
      facere pariatur animi voluptatum. Hic dicta, molestias veniam ab iure
      explicabo sequi repellat similique porro, veritatis, fugit unde placeat!
      Eum, nisi. Saepe quisquam dolore rem dolor deleniti, consectetur hic.
      Voluptatibus fuga dolore vitae accusamus maiores blanditiis minus tenetur
      soluta deleniti rem repellendus facere neque, quisquam eum nulla? Aliquam
      voluptate nisi eum? Ullam tenetur perspiciatis molestias reprehenderit
      sequi praesentium id porro, rem delectus a amet. Deleniti eius quasi sequi
      rem odit quod vero quidem. Molestias animi ad nemo laborum aliquid, itaque
      architecto! Iusto quaerat deserunt aliquam veritatis reprehenderit,
      beatae, natus voluptatibus aliquid ipsum quia hic minus molestiae porro
      sunt suscipit ratione neque. Reiciendis sit quibusdam sapiente at adipisci
      asperiores dolorum sunt itaque. In non ipsam ipsum praesentium, nulla
      sequi dolores iure fugiat nam voluptates necessitatibus modi officia
      cumque maxime harum quod ab aliquam! Vero a minima est magni beatae.
      Illum, voluptas ullam. Possimus accusamus recusandae facere, beatae unde
      deserunt est dignissimos ab rerum maiores laudantium sit quia. Alias
      impedit perspiciatis, odit nesciunt officiis labore praesentium voluptatum
      quam, incidunt excepturi ullam necessitatibus dolorem? Deleniti eum nulla
      soluta eius quam quo voluptatum, exercitationem iusto! Temporibus deleniti
      numquam exercitationem iste pariatur, libero quaerat, nemo sint deserunt
      officiis facilis aliquam alias! At, facilis? Expedita, velit voluptatum.
      Perferendis qui dicta eveniet earum magni quisquam enim eos.
      Necessitatibus possimus impedit tempora maiores harum excepturi
      perferendis voluptatibus totam, eius voluptates vitae veniam aliquam quasi
      eligendi omnis quo quod deserunt? Eveniet, nisi magni? Ea eveniet
      laboriosam officiis quibusdam quam est consectetur perspiciatis ducimus
      libero hic, corporis repellat totam error vitae. Sint, nemo cum sunt hic
      unde ratione enim molestiae eum? Esse incidunt voluptate libero
      necessitatibus recusandae amet tempora aspernatur deserunt labore,
      consequatur ea dolorum, doloribus accusantium consectetur ad officia iste!
      Itaque esse dolorem est nulla enim hic placeat aspernatur cumque. Dicta
      accusantium enim, ratione incidunt error laudantium in delectus facere
      minus, officia et distinctio consequuntur. Minus, laboriosam iusto
      corporis, quas cumque quod saepe alias nulla, voluptatibus in amet non
      voluptates! Qui illum fuga tempore, molestias, natus non minus laboriosam
      ad, voluptatum expedita saepe. Repellendus quo perspiciatis architecto
      vitae tenetur mollitia facere. Expedita in ducimus quos ullam, laboriosam
      sapiente. Dolore, rerum? Id inventore esse quam explicabo nam neque,
      libero facilis commodi dolore odio vitae error natus aliquam, obcaecati
      reprehenderit dolorem perferendis corporis doloribus ullam earum quod
      similique eaque. Cumque, eligendi sit? Dignissimos, dicta? Quidem
      temporibus recusandae, eligendi autem reiciendis natus. In incidunt, iste
      porro similique qui sapiente fuga hic, delectus neque, rem assumenda esse
      nostrum aperiam minus commodi sint laborum molestiae? Maiores suscipit
      veritatis facere magni reprehenderit sit. Nesciunt debitis earum nihil,
      omnis itaque doloribus ad recusandae voluptatum hic placeat incidunt
      accusamus cumque, praesentium autem impedit necessitatibus harum deserunt
      qui aliquid. Maiores ullam consequatur aspernatur sint velit quasi
      suscipit fuga, nostrum quos nam nobis sapiente dolore autem similique
      magni numquam a soluta magnam! Rem sequi commodi explicabo numquam
      laudantium doloribus quo! Laboriosam asperiores eius expedita labore nam
      hic minima eaque optio doloribus nemo deleniti modi deserunt quam
      consequatur, repellat quisquam assumenda vero quaerat iusto? Eveniet quae
      autem beatae, exercitationem repellendus corporis. Dolore, aliquam!
      Similique quaerat sequi eaque laborum fugit, reprehenderit dolorum dolor
      sint labore maxime id nisi facere corrupti iste veritatis qui! Laborum
      adipisci laboriosam id animi autem? Quasi, ipsum officiis. Et sint alias
      delectus velit at magnam odio rem fugit exercitationem. Consequuntur
      officia fuga accusantium modi nemo corporis assumenda ullam culpa rerum
      eius. Pariatur, in ullam! In sit nesciunt voluptatum! Sapiente
      exercitationem sequi reiciendis nisi provident eaque laudantium recusandae
      officiis blanditiis nemo eius, iure reprehenderit, voluptatibus excepturi
      officia omnis quo. Impedit porro cupiditate totam perspiciatis eveniet
      laborum quod odit alias. Facere, aliquam hic totam veniam provident error
      repellat est ut ipsum a debitis aliquid cupiditate. Similique ipsa
      voluptatibus alias ipsam fugit culpa deserunt totam facilis neque id
      accusamus, reiciendis velit! Ipsam ab sed a tempora voluptatem iure ut,
      nisi porro expedita veniam architecto libero cupiditate optio hic nemo
      quisquam suscipit doloribus. Unde, neque animi doloribus aliquam adipisci
      distinctio est dolor! Corrupti molestiae culpa, ratione tempora ducimus,
      consequuntur vero reiciendis cumque nesciunt corporis quisquam dolores?
      Labore aut quod amet tempore dolorum exercitationem nostrum? Illo
      repellendus distinctio doloribus ipsum laudantium natus nisi. Accusamus,
      culpa! Sint, eos optio culpa facilis nostrum rerum exercitationem amet
      perspiciatis atque quo dignissimos doloribus saepe ipsum quasi dolor ad
      obcaecati fuga a architecto. Beatae dolore velit voluptatem
      exercitationem! Ut, rem odit vitae debitis illo enim provident ad
      perferendis id aliquam unde maiores officia consequuntur architecto quam.
      Libero maiores reiciendis dicta optio delectus aut dolorum voluptas ullam
      eligendi doloremque. Fugit explicabo a similique vitae nisi cupiditate
      eveniet quidem laborum optio architecto veritatis hic dolor, ad aperiam
      possimus quibusdam facilis perspiciatis molestias nihil sit eaque
      assumenda fuga unde. Fugiat, laudantium? Itaque in ipsam quam ex adipisci
      sunt totam deleniti excepturi eveniet. Expedita consectetur harum veniam
      tempore? Maiores autem quibusdam fuga atque accusantium officiis
      voluptatum quaerat, saepe fugiat dolorum natus et? Illum, repellendus
      deleniti. Accusamus, quisquam nobis maxime mollitia ab explicabo sit
      necessitatibus atque facere nemo ducimus ipsam rerum corporis deserunt
      pariatur commodi iusto neque fugiat omnis voluptate eius amet a? Enim
      optio quae deleniti corporis iste voluptates ipsum aut eos officia ratione
      quam laboriosam commodi dignissimos, impedit laudantium quasi hic
      veritatis exercitationem possimus doloremque quas voluptatum temporibus
      molestias nam! Blanditiis. Sit temporibus quod cumque, explicabo magni
      deserunt quae debitis molestias voluptas quos qui quasi, praesentium
      pariatur dolores facere fugit perspiciatis sed rerum hic deleniti
      veritatis cum fugiat iusto natus? A. Velit dolore ducimus ad saepe quis
      aliquid, totam incidunt assumenda perferendis adipisci? Excepturi placeat
      adipisci tempore ipsam nihil, itaque, totam numquam voluptatum autem
      laudantium molestias consequuntur! Architecto nihil animi at? Amet
      corrupti repudiandae temporibus, sequi assumenda commodi dolore nostrum ad
      velit eaque molestias vitae cupiditate veritatis aperiam, sint dicta
      doloremque esse et iure nihil fugit non perspiciatis consequatur! Autem,
      sequi! Omnis quia repellendus, eaque cumque quibusdam hic, libero quod
      nesciunt error dignissimos blanditiis commodi ab autem corporis magni
      maxime cum veritatis cupiditate eligendi ex, dolorem similique eveniet.
      Sed, repellat expedita. Perspiciatis nostrum architecto debitis,
      accusantium, officia in iste praesentium iure dolor illo corporis, earum
      possimus ducimus deleniti atque? Delectus ab corrupti nostrum possimus
      placeat, unde cupiditate dolor. In, ducimus fugit! Illo facilis at iste
      numquam neque cupiditate, exercitationem harum officia temporibus
      molestias quo velit minus. Laboriosam facere quaerat neque inventore
      dolores perferendis nam sed id, dicta ipsam. Voluptate, ea tempore. Quod
      voluptas blanditiis accusamus eius sit ad consectetur, non enim, soluta
      cum eos eum adipisci odio tenetur error. Dolor fuga minus molestias! Id,
      dolore? Dolore hic natus voluptatibus architecto iste! Molestias veritatis
      asperiores aperiam culpa similique omnis rerum, voluptatem quos magni
      ducimus, quod assumenda, quidem perspiciatis dolorem incidunt eaque illum
      eveniet quas blanditiis enim accusantium! Asperiores alias beatae totam
      obcaecati! Earum facere odit officiis alias, nisi perspiciatis
      praesentium, fugit perferendis non quod sapiente. Odit deserunt
      consectetur debitis inventore. In modi error vitae, laboriosam quos
      molestias animi odit ab quam voluptas! Nihil, commodi voluptatum est
      adipisci, minima aliquam molestias officia ipsam eos veritatis fuga
      ratione atque tempore cumque quis expedita, soluta dolor dolorum
      cupiditate laudantium distinctio. Corporis eligendi sit velit tempore.
      Quae accusantium, maiores, fugiat eveniet pariatur, voluptas repellat
      quaerat autem voluptatibus nesciunt cupiditate tempore modi sunt. Ipsa
      omnis ipsam labore illo, quis, aspernatur quibusdam nemo sed ratione odit
      maiores vero? Nisi quis doloremque quo ducimus adipisci odio voluptas
      assumenda sint ipsa magni iste facilis, perferendis dolor recusandae
      eligendi eaque saepe corrupti eos architecto incidunt. Voluptatibus ea
      assumenda nihil reprehenderit laboriosam? Officia, sit facere,
      perspiciatis eius voluptatibus labore aliquid tempora illo id iure,
      obcaecati quisquam? Aliquid dolorum suscipit ratione repellendus, eligendi
      recusandae molestias, voluptatum omnis architecto incidunt tenetur,
      expedita esse quae. Magnam adipisci ratione laudantium voluptas beatae eum
      sit sed earum, repellendus suscipit nemo incidunt numquam, quia vel iure
      praesentium reiciendis ea alias atque temporibus, eos cumque! Nesciunt
      voluptas asperiores id. Praesentium expedita autem itaque minus maiores
      perspiciatis totam dolorum dolore. Consequatur hic et libero quas officiis
      doloribus neque eveniet soluta repellendus! Odit doloribus soluta nostrum
      ea harum. Quam, necessitatibus minima. Voluptates, neque similique!
      Officiis aliquam dicta facere architecto corporis ipsa blanditiis,
      accusantium sequi, nesciunt deleniti porro iure vero facilis alias, quos
      nemo deserunt vel veniam. Voluptatum veritatis vero consectetur esse.
      Recusandae non doloribus, hic sunt illo illum magni facilis fugiat, ex
      molestias, ea voluptatem dignissimos tempore placeat quas ipsa inventore
      cum. Provident labore asperiores vel corrupti amet, quos animi iure. Fuga
      magni ad quo atque natus quos tempora eaque, molestias earum omnis modi
      harum deserunt eligendi ullam eveniet obcaecati optio aliquid facilis
      exercitationem laborum accusamus veritatis tenetur quod quis! Repellat?
      Quas facilis quo, qui ipsa asperiores nam cupiditate tenetur, voluptatem
      magni quibusdam est repellendus eos obcaecati explicabo reprehenderit.
      Ipsa molestias repellat, neque dolore a laudantium cumque dicta enim
      veniam atque? Officiis sunt aliquam ab odio aut dignissimos sequi deserunt
      modi eveniet eaque laboriosam doloremque, doloribus perspiciatis, maxime
      molestiae consectetur labore magnam et totam corporis dicta? Temporibus
      omnis incidunt neque rerum? Eum eius aspernatur vitae blanditiis, ullam
      cumque hic odio architecto eligendi sapiente eos fuga ea nisi distinctio
      repudiandae suscipit porro doloremque inventore, iure corrupti corporis.
      Voluptatem veniam eaque facilis voluptas! Debitis totam corporis
      repellendus odio sed provident pariatur amet cumque? Blanditiis provident,
      iusto labore omnis suscipit incidunt earum maxime rerum! Aspernatur sit
      nesciunt odit itaque culpa expedita unde voluptatem impedit! Molestias
      beatae est repellendus exercitationem nihil necessitatibus, voluptas
      mollitia quidem consequuntur hic fuga adipisci amet maiores odio corporis
      facilis quod. A ipsam veniam, provident molestias dolore fugiat ex officia
      quisquam? Dolor quos fugit molestias non, id corporis ullam qui soluta
      laboriosam fugiat. Natus suscipit laborum reprehenderit. Facilis doloribus
      aspernatur cum voluptatibus. Mollitia facere enim, placeat officiis quo
      reprehenderit nisi impedit! Excepturi quaerat aperiam aliquid reiciendis
      consequuntur saepe minima nulla animi sunt dignissimos soluta autem ab
      debitis quibusdam, libero asperiores reprehenderit, sed eum fugit nam.
      Impedit magni quas enim repudiandae distinctio? Reprehenderit ad
      temporibus tenetur architecto. At voluptas placeat doloremque modi
      consequatur sequi voluptatem! At qui enim veniam inventore ipsa, unde
      tenetur reprehenderit ducimus corporis minus non porro doloremque, quasi
      ex. Magni sit assumenda suscipit sapiente modi? Magnam modi quisquam minus
      voluptate ex est eligendi et excepturi cupiditate? Molestiae, autem
      incidunt mollitia cumque, deleniti veritatis quam dolorum illo quod, rem
      ea. Veritatis repellendus dolorem maxime rerum exercitationem pariatur
      optio commodi debitis voluptate dignissimos alias eius quidem eveniet
      dolorum veniam accusamus quisquam atque, eaque ipsum cum reprehenderit?
      Voluptas deleniti provident est accusantium? Sapiente, illum rerum quidem
      atque exercitationem vero, iusto iure vitae sint cupiditate soluta quod
      neque consequuntur saepe repellendus voluptatem tempore aut? Nulla fuga
      exercitationem, minima fugiat quia laudantium reprehenderit qui!
      Doloremque, dolorem vitae quaerat iste nam consequuntur ipsam enim
      exercitationem temporibus similique laudantium nulla! Modi tenetur sed
      voluptatem itaque asperiores ipsum mollitia repellendus rem dolorem, enim
      hic, illum, consequatur aspernatur. Eos ullam optio molestias. Fugiat
      aperiam hic quod! Eveniet neque ratione consequuntur pariatur fugiat, eos
      nostrum debitis nam accusamus odio quidem cum iusto. Blanditiis odit
      doloremque autem, qui unde aut. Aut rerum, culpa sunt quis, minima quidem
      enim ducimus quas porro consequatur tempore totam. Saepe accusantium
      assumenda sint nostrum consequatur a distinctio vero pariatur totam
      cumque. Facere assumenda ratione nihil? Harum assumenda qui necessitatibus
      atque. Excepturi sit dolore quasi laboriosam nihil autem, sunt neque, nam
      suscipit veritatis perferendis commodi vitae magnam non deleniti iste eum.
      Dignissimos beatae officia officiis dicta? Sit hic beatae distinctio
      exercitationem maxime nulla harum maiores porro vero totam perferendis
      quia nostrum officia quasi repellendus, aut laboriosam veniam consequuntur
      quidem? Sit quia pariatur dolore asperiores esse cum! Nisi, earum
      perspiciatis? Exercitationem ipsum illo laborum labore tempora
      voluptatibus suscipit et dicta veniam inventore eligendi odit, ullam neque
      dolorum reprehenderit iure asperiores laboriosam praesentium numquam.
      Saepe suscipit omnis ex? Nam natus rerum dolorem excepturi, quo quos saepe
      doloribus. Minus voluptate nam necessitatibus error ratione. Doloremque
      eaque numquam vitae, temporibus dolorem et suscipit voluptates culpa
      necessitatibus debitis vero quaerat harum! Earum aspernatur accusantium,
      quidem rem obcaecati sequi maxime mollitia ab magni. Nemo inventore quam
      amet exercitationem ad facere iste numquam autem, expedita quibusdam quos
      sunt maiores minus. Minima, distinctio quidem? Quidem dicta accusamus
      ratione unde vel culpa accusantium quasi veniam repudiandae, omnis
      expedita non reiciendis voluptates, est aliquid inventore facere, enim
      iste earum voluptatum corrupti. Ratione voluptatum nulla debitis eaque!
      Quasi numquam, deserunt ad cum nostrum modi. Saepe, temporibus. Sed rem
      error, animi eveniet corrupti beatae modi inventore nostrum accusamus unde
      sint adipisci non aperiam. Aliquam explicabo nulla a numquam! Dolorem
      laboriosam commodi, pariatur culpa vero et similique possimus nulla quos
      ex quam at optio quisquam cupiditate! Suscipit accusantium pariatur
      voluptatibus dolores repudiandae nulla tempore, odit, vitae fuga nobis
      repellat? Perferendis voluptate qui deserunt quis quas? Nobis sint, magni
      nemo esse eos iste ipsum repudiandae ad, vitae aperiam harum error
      quibusdam commodi temporibus possimus fugit expedita nulla corrupti nihil
      dicta? Possimus alias omnis impedit sunt voluptatibus repudiandae
      dignissimos sapiente, quisquam beatae ipsum maiores praesentium mollitia
      est doloremque reprehenderit neque unde, vel cum animi molestiae ut
      corrupti voluptate amet provident? Necessitatibus. Earum repudiandae
      maxime, assumenda dignissimos voluptas exercitationem quae blanditiis ea
      iusto iste laboriosam corporis non minus officiis cumque porro distinctio
      ipsa. Ea explicabo rerum esse reiciendis rem adipisci commodi. Fugiat!
    </p>

    <h2 id="picture-section">Picture of a bear</h2>
    <img src="./bear.jpg" alt="Bear picture" />
  </body>
</html>
