.detail-container {
  width: 100%;
  height: 45vh;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 5px 0px;
  border-bottom: 1px solid #ccc;
}

.header h2 {
  margin-bottom: 0px;
}

.content {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: 20px;
}

.image-container {
  margin-right: 20px;
}

.image-container img {
  border-radius: 50%;
  width: 210px;
  height: 210px;
  object-fit: cover;
  flex: 4;
}

.user-details {
  flex: 8;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 0px !important;
}
.user-details p {
  margin-bottom: 10px;
}
.user-details p:last-of-type {
  margin-bottom: 0px;
}

@media (min-width: 681px) and (max-width: 1000px) {
  .detail-container {
    height: 68vh;
  }
  .content {
    flex-direction: column;
    align-items: center;
  }
  .image-container {
    margin-right: 0px;
    margin-bottom: 20px;
  }
  .image-container img {
    width: 140px;
    height: 140px;
  }
}

@media (max-width: 680px) {
  .detail-container {
    min-width: 66vw;
    min-height: 75vh;
    width: 100%;
    height: auto;
  }
  .content {
    flex-direction: column;
    align-items: center;
    margin-top: 0px;
  }
  .image-container {
    margin-right: 0px;
    display: flex;
    justify-content: center;
    margin: 10px 0px;
  }
  .image-container img {
    width: 120px;
    height: 120px;
  }
  .user-details {
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    max-width: 400px;
  }
}

@media (max-width: 600px) {
  .detail-container {
    min-width: 63vw;
    min-height: 70vh;
    width: 100%;
    height: auto;
  }
  .user-details {
    align-items: stretch;
  }
}

@media (max-width: 400px) {
  .detail-container {
    min-width: 63vw;
  }
  .user-details > p {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
