.image {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50px;
  padding: 2px;
  border: 1px solid rgb(147, 145, 145);
  display: flex;
  margin: auto;
}


.actions {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100% !important;
  margin: auto;
}

.actions svg {
  font-size: 1rem;
}

.btn {
  padding: 5px;
  color: white;
  opacity: 0.7;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.btn svg {
  margin: 0;
}

.btn:hover {
  opacity: 1;
}

.delete-btn {
  background-color: #d9534f;
}

.edit-btn {
  background-color: #5cb85c;
}