<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise Card component</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <section>
        <h1>My articles <i class="fas fa-book"></i></h1>

        <ul class="articles-list">
          <li class="article-item">
            <article>
              <img
                class="img"
                src="https://images.unsplash.com/photo-1583244685026-d8519b5e3d21?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                alt="Lake Image"
              />

              <ul class="tags-list">
                <li class="tag">Nature</li>
                <li class="tag">Lake</li>
              </ul>

              <h2 class="title">Lago di Braies</h2>
              <p class="desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut
                ipsam ab officia in. Hic quas iusto tempore nihil, est laborum
                veritatis.
              </p>

              <button type="button">Read More</button>
            </article>
          </li>

          <li class="article-item">
            <article>
              <img
                class="img"
                src="https://images.unsplash.com/photo-1583244685026-d8519b5e3d21?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                alt="Lake Image"
              />
              <ul class="tags-list">
                <li class="tag">Nature</li>
                <li class="tag">Lake</li>
              </ul>

              <h2 class="title">Lago di Braies</h2>
              <p class="desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut
                ipsam ab officia in. Hic quas iusto tempore nihil, est laborum
                veritatis.
              </p>

              <button type="button">Read More</button>
            </article>
          </li>

          <li class="article-item">
            <article>
              <img
                class="img"
                src="https://images.unsplash.com/photo-1583244685026-d8519b5e3d21?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                alt="Lake Image"
              />
              <ul class="tags-list">
                <li class="tag">Nature</li>
                <li class="tag">Lake</li>
              </ul>

              <h2 class="title">Lago di Braies</h2>
              <p class="desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut
                ipsam ab officia in. Hic quas iusto tempore nihil, est laborum
                veritatis.
              </p>

              <button type="button">Read More</button>
            </article>
          </li>

          <li class="article-item">
            <article>
              <img
                class="img"
                src="https://images.unsplash.com/photo-1583244685026-d8519b5e3d21?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                alt="Lake Image"
              />
              <ul class="tags-list">
                <li class="tag">Nature</li>
                <li class="tag">Lake</li>
              </ul>

              <h2 class="title">Lago di Braies</h2>
              <p class="desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut
                ipsam ab officia in. Hic quas iusto tempore nihil, est laborum
                veritatis.
              </p>

              <button type="button">Read More</button>
            </article>
          </li>

          <li class="article-item">
            <article>
              <img
                class="img"
                src="https://images.unsplash.com/photo-1583244685026-d8519b5e3d21?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                alt="Lake Image"
              />
              <ul class="tags-list">
                <li class="tag">Nature</li>
                <li class="tag">Lake</li>
              </ul>

              <h2 class="title">Lago di Braies</h2>
              <p class="desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut
                ipsam ab officia in. Hic quas iusto tempore nihil, est laborum
                veritatis.
              </p>

              <button type="button">Read More</button>
            </article>
          </li>

          <li class="article-item">
            <article>
              <img
                class="img"
                src="https://images.unsplash.com/photo-1583244685026-d8519b5e3d21?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                alt="Lake Image"
              />
              <ul class="tags-list">
                <li class="tag">Nature</li>
                <li class="tag">Lake</li>
              </ul>

              <h2 class="title">Lago di Braies</h2>
              <p class="desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut
                ipsam ab officia in. Hic quas iusto tempore nihil, est laborum
                veritatis.
              </p>

              <button type="button">Read More</button>
            </article>
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
