@import url("@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');");

body{
    background-color: #f5f5f5;
    font-family: 'Courgette', cursive
    
}
main{
    background-color: #f5f5f5;
}
.info{
    
}
.info__header{
    margin: 10rem;
    text-align: center;
    margin-bottom: 0%;
}
.design__head{
    color: #cb2027;

}
.design{
    height: 100%;
    padding-top: 0rem;
    margin-inline: auto ;
    width: 85%;
    margin-top: 5rem;
    padding-top: 5rem;
}
.section{
    margin-block-start:auto;
    float: left;
    width: 32%;
    padding: 5px;
    border: 1px solid var(--clr-black);
    background-color: #ffffff;
    text-align: center;
    border-radius: 5%;
    margin: 5px;
}
img{
    width: 100%;
    border-radius: 40px 40px 0 0;
}
i{
   color: #cb2027;
}
h2 {
    padding-right: 10px;
    padding-left: 10px;
    padding-inline-start: 10px;
    width: 90%; 
    text-align: center; 
    border-bottom: 1px solid #e48a8e; 
    line-height: 0.1em;
    margin: 10px  20px; 
 } 
h2 span { 
    padding:0 10px; 
}
.design__head{
    position: relative;
    margin: 53%;
    text-align: center;
   bottom: 0;
   
}
