<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <h2>I'm the header</h2>
    </header>

    <main class="main">
      <h2>I'm the main</h2>
    </main>

    <aside class="aside">
      <h2>I'm the aside</h2>
    </aside>

    <footer class="footer">
      <h2>I'm the footer</h2>
    </footer>

    <ul>
      <li>Item</li>
      <li>Item</li>
      <li>Item</li>
      <li>Item</li>
      <li>Item</li>
      <li>Item</li>
      <li>Item</li>
      <li>Item</li>
      <li>Item</li>
      <li>Item</li>
    </ul>
  </body>
</html>
