ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

ul li:nth-child(3n + 1) {
  background-color: lightcoral;
}
ul li:nth-child(3n + 2) {
  background-color: lightgreen;
}
ul li:nth-child(3n + 3) {
  background-color: lightseagreen;
}

ul {
  display: grid;
  /* grid-template-columns: repeat(3, 30%); */
  grid-template-columns: repeat(auto-fill, 200px);
  column-gap: 5%;
  row-gap: 12px;
}

/* ul li:nth-child(1){
  grid-column-end: span 2;
} */

/* CSS GRID TEMPLATE EXAMPLE */

/* body {
  display: grid;
  grid-template:
    "head head head head"
    "aside main main main"
    "foot foot foot foot";
  gap: 12px;
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
}

.header {
  background-color: lightgray;
  grid-area: head;
}
.aside {
  background-color: lightblue;
  grid-area: aside;
}
.main {
  background-color: lightsalmon;
  grid-area: main;
}
.footer {
  background-color: lightskyblue;
  grid-area: foot;
} */
