.btn {
  background: #2a87a5;
  border: none;
  padding: 8px 20px;
  height: 40px;
  color: white;
  cursor: pointer;
  border-radius: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font: inherit;
  font-weight: bold;
}

.btn:disabled,
.btn.save:disabled {
  cursor: not-allowed;
  background: rgba(0, 0, 0, 0.5);
}

.btn:disabled svg,
.btn.save:disabled svg {
  color: #ccc;
}

.btn:hover {
  opacity: 0.9;
  box-shadow: 1px 2px 8px black;
}

.btn svg {
  color: inherit;
  font-size: 1.25rem;
}

.btn.save {
  background-color: rgb(81, 194, 123);
}

.btn.cancel {
  background-color: rgb(231, 108, 108);
}

.btn.close {
  background-color: #f7f7f7;
  border-radius: 50%;
  padding: 5px 10px;
  height: auto;
}

.btn.close svg {
  color: black;
}

.before {
  margin-right: 10px;
}
.after {
  margin-left: 10px;
}
