.spinner {
  position: absolute;
  top: calc(50% - 60px);
  left: calc(50% - 60px);
  background: #ffffff;
  border-radius: 15px;
  z-index: 55;
  box-shadow: 1px 1px 15px 1px #333232e0;
  width: 120px;
  height: 120px;
}

.spinner:after {
  content: '';
  display: block;
  width: 100px;
  height: 100px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid #333232e0;
  border-color: #333232e0 transparent #333232e0 transparent;
  animation: spinner 1.2s linear infinite;
}

.spinner-text {
  position: absolute;
  top: 50px;
  left: 30px;
  color: #333232e0;
  font-weight: 600;
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
