.search-form {
  display: flex;
  justify-content: space-between;
  height: 4rem;
  background-color: #24292f;
  color: white;
  padding: 10px 20px;
}

.search-form h2 {
  font-size: 18px;
  margin-right: 10px;
  display: flex;
  align-items: center;
}
.search-form h2 > span {
  margin-left: 10px;
}

.search-input-container {
  display: flex;
  justify-content: center;
  width: 50%;
  position: relative;
}
.search-form input,
.search-form select {
  background: transparent;
  outline: none;
  color: white;
  border: 1px solid #5f6063;
}
.search-form select {
  border: none;
  border-bottom: 1px solid #5f6063;
}

.search-form input {
  background: white;
  border-right: none;
  width: 100%;
  padding: 0px 10px;
  color: black;
}

.search-form select option {
  color: black;
}

.search-form select:hover,
.search-form select:focus {
  border-bottom: 1px solid #ccc;
  cursor: pointer;
}

.search-form input:hover,
.search-form input:focus {
  border: 1px solid #ccc;
  border-right: none;
}
.search-form input:hover + button,
.search-form input:focus + button {
  border: 1px solid #ccc;
  border-left: none;
}

.search-form .icon {
  color: white;
  position: relative;
}

.search-form .btn {
  background: transparent;
  border: 1px solid #5f6063;
  border-left: none;
  border-radius: 0px;
  color: white;
  padding: 0.5rem;
  height: auto;
}

.search-form .close-btn {
  background-color: #943232;
}

.filter {
  display: flex;
  align-items: center;
}

.filter > span {
  display: flex;
  align-items: center;
  margin-right: 5px;
}

.criteria {
  margin-right: 20px;
}

@media (max-width: 930px) {
  .search-form {
    flex-direction: column;
    height: 6rem;
  }
  .search-form h2 {
    display: none;
  }
  .search-input-container {
    width: 100%;
  }
  .filter {
    justify-content: center;
  }
}
