<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wiki-page.html</title>
</head>
<body>
    <p>The following countries have the largest populations of brown bears:</p>
    <ul type="1">
        <li>Russia</li>
        <li>United States</li>
        <li>Canada</li>
    </ul>
    <img src="https://en.wikipedia.org/wiki/Brown_bear" >
    
</body>
</html>