<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Z-INDEX</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container clearfix">
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste odit
        vitae est minima laborum sit debitis sapiente ducimus, impedit,
        explicabo excepturi eligendi veniam! Quasi sunt explicabo delectus
        reprehenderit, quas quibusdam.
      </p>

      <img
        src="https://images.unsplash.com/photo-1653762384105-e0c693636509?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
        alt=""
      />

      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste odit
        vitae est minima laborum sit debitis sapiente ducimus, impedit,
        explicabo excepturi eligendi veniam! Quasi sunt explicabo delectus
        reprehenderit, quas quibusdam.
      </p>

      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste odit
        vitae est minima laborum sit debitis sapiente ducimus, impedit,
        explicabo excepturi eligendi veniam! Quasi sunt explicabo delectus
        reprehenderit, quas quibusdam.
      </p>
    </div>

    <div>
      <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem
      qui nisi alias modi corporis ut consequuntur? Tenetur, aut velit, itaque,
      animi mollitia optio voluptates dolorem incidunt odit consectetur sit
      fugit.
    </p>
    </div>
  </body>
</html>
