G:\C# OOP\exams\18.2021\01. Structure_Skeleton\Easter\bin\Debug\netcoreapp3.1\Easter.exe
G:\C# OOP\exams\18.2021\01. Structure_Skeleton\Easter\bin\Debug\netcoreapp3.1\Easter.deps.json
G:\C# OOP\exams\18.2021\01. Structure_Skeleton\Easter\bin\Debug\netcoreapp3.1\Easter.runtimeconfig.json
G:\C# OOP\exams\18.2021\01. Structure_Skeleton\Easter\bin\Debug\netcoreapp3.1\Easter.runtimeconfig.dev.json
G:\C# OOP\exams\18.2021\01. Structure_Skeleton\Easter\bin\Debug\netcoreapp3.1\Easter.dll
G:\C# OOP\exams\18.2021\01. Structure_Skeleton\Easter\bin\Debug\netcoreapp3.1\Easter.pdb
G:\C# OOP\exams\18.2021\01. Structure_Skeleton\Easter\obj\Debug\netcoreapp3.1\Easter.csproj.AssemblyReference.cache
G:\C# OOP\exams\18.2021\01. Structure_Skeleton\Easter\obj\Debug\netcoreapp3.1\Easter.GeneratedMSBuildEditorConfig.editorconfig
G:\C# OOP\exams\18.2021\01. Structure_Skeleton\Easter\obj\Debug\netcoreapp3.1\Easter.AssemblyInfoInputs.cache
G:\C# OOP\exams\18.2021\01. Structure_Skeleton\Easter\obj\Debug\netcoreapp3.1\Easter.AssemblyInfo.cs
G:\C# OOP\exams\18.2021\01. Structure_Skeleton\Easter\obj\Debug\netcoreapp3.1\Easter.csproj.CoreCompileInputs.cache
G:\C# OOP\exams\18.2021\01. Structure_Skeleton\Easter\obj\Debug\netcoreapp3.1\Easter.dll
G:\C# OOP\exams\18.2021\01. Structure_Skeleton\Easter\obj\Debug\netcoreapp3.1\Easter.pdb
G:\C# OOP\exams\18.2021\01. Structure_Skeleton\Easter\obj\Debug\netcoreapp3.1\Easter.genruntimeconfig.cache
