<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <header id="header">
      <nav class="nav">
        <a href="" class="logo-link">
          <?xml version="1.0" ?><svg
            data-name="Layer 1"
            id="svg-logo"
            viewBox="0 0 128 128"
            xmlns="http://www.w3.org/2000/svg"
          >
            <defs>
              <style>
                .cls-1,
                .cls-3 {
                  fill: none;
                }
                .cls-3 {
                  stroke-miterlimit: 10;
                  stroke-width: 6.5px;
                }
              </style>
            </defs>
            <title />
            <circle class="cls-1" cx="64" cy="63.5" r="54" />
            <path
              class="cls-2"
              d="M64,16A47.5,47.5,0,1,1,16.5,63.5,47.55,47.55,0,0,1,64,16m0-6.5a54,54,0,1,0,54,54,54,54,0,0,0-54-54Z"
            />
            <path
              class="cls-3"
              d="M87.58,107.72c-19.67-70.09-39.34-91-39.34-91"
            />
            <path class="cls-3" d="M11.94,56.46S77.6,62.39,99.42,29.13" />
            <path class="cls-3" d="M29.73,100s24.21-48.65,85.94-33.67" />
          </svg>
        </a>

        <button id="mobile-btn">
          <?xml version="1.0" ?><svg
            viewBox="0 0 32 32"
            xmlns="http://www.w3.org/2000/svg"
          >
            <defs>
              <style>
                .cls-1 {
                  fill: #101820;
                }
              </style>
            </defs>
            <title />
            <g data-name="Layer 5" id="Layer_5">
              <path
                class="cls-1"
                d="M16,31A15,15,0,1,1,31,16,15,15,0,0,1,16,31ZM16,3A13,13,0,1,0,29,16,13,13,0,0,0,16,3Z"
              />
              <path
                class="cls-1"
                d="M21,17H11a1,1,0,0,1,0-2H21a1,1,0,0,1,0,2Z"
              />
              <path
                class="cls-1"
                d="M21,12H11a1,1,0,0,1,0-2H21a1,1,0,0,1,0,2Z"
              />
              <path
                class="cls-1"
                d="M21,22H11a1,1,0,0,1,0-2H21a1,1,0,0,1,0,2Z"
              />
            </g>
          </svg>
        </button>

        <ul class="nav-list" role="list">
          <li class="nav-item"><a href="" class="link">Home</a></li>
          <li class="nav-item"><a href="" class="link">Case Studies</a></li>
          <li class="nav-item"><a href="" class="link">Testimonials</a></li>
          <li class="nav-item"><a href="" class="link">Recent work</a></li>
          <li class="nav-item"><a href="" class="link">Get In Touch</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="about">
        <div class="info">
          <h1 class="info__name">Your Name Here</h1>
          <p class="info__text">
            Intro text: Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
          <button class="info__btn--cta">Let’s get started</button>
        </div>

        <img class="about__img" src="./img/myself.png" alt="" />
      </section>

      <section id="work">
        <h2 class="work__title">Worked with</h2>
        <ul class="projects" role="list">
          <li class="projects__item">
            <img src="./img/logo-clickup.png" alt="" />
          </li>
          <li class="projects__item"><img src="./img/logo-db.png" alt="" /></li>
          <li class="projects__item">
            <img src="./img/logo-elastic.png" alt="" />
          </li>
          <li class="projects__item">
            <img src="./img/logo-paycheck.png" alt="" />
          </li>
          <li class="projects__item">
            <img src="./img/logo-stripe.png" alt="" />
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
