<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />

    <title>Document</title>
  </head>
  <body>
    <section id="news">
      <h1>Hot News</h1>

      <article>
        <h1 id="article-name">New Release!</h1>
        <p class="text">
          <span class="target">Today we released</span>
          <b class="red">ver. 7</b>
          of our unique software …
        </p>
        <p>
          1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
          autem distinctio nisi delectus facere pariatur exercitationem soluta
          provident accusantium dolorem. Placeat temporibus soluta optio sequi
          neque? Praesentium quisquam facere libero!
        </p>
        <p class="text">
          2 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio
          quos similique odio repudiandae sapiente fuga eos alias ipsum nihil
          voluptates! Quam, aliquam delectus rerum saepe eligendi architecto
          sint voluptates natus.
        </p>
      </article>

      <p>Published: <span class="date">1/1/2021</span></p>
    </section>
  </body>
</html>
