<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Design</title>
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;500;700&display=swap"
      rel="stylesheet"/>
    <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v6.1.1/css/all.css"
/>
</head>
<body>
    <main>
        <h1 class="info__header">Maine Home</h1>
           <span class="design__head"> +DESIGN</span>
            <div class="design">
            <section class="section">
                <div class="info">
                    <img src="./image/image1.jpg" alt="">
                    <h1 class="info__title">Making Hostel Home</h1>
                    <h2><span class="span"> </span></h2>
                    <p class="info__desc">Heather Loeber thinks outside of the box to decorate her one-of-a-kind space</p>
                    <span>
                        Continue reading 
                    </span>
                    <i class="fa-solid fa-circle-chevron-right"></i>
                </div>
            </section>
            <div class="info">
            <section class="section">
                <img src="./image/image2.jpg" alt="">
                <h1 class="info__title">Warm & Weathered</h1>
                <h2><span class="span"> </span></h2>
                <p class="info__desc">Lisa Hincher of The Good Home Interiors and Design infuses a multitude of styles into one cohesive space</p>
                <span>
                    Continue reading 
                </span>
                    <i class="fa-solid fa-circle-chevron-right"></i>
            </div>
            </section>
            <section class="section">
                <div class="info">
                <img src="./image/image3.jpg" alt="">
                <h1 class="info__title">Coastal Consideration</h1>
                <h2><span class="span"> </span></h2>
                <p class="info__desc">Melissa Freeman, lead designer at Hurlbutt Designs, uses color to create the perfect atmosphere</p>
                <span>
                    Continue reading 
                </span>
                <i class="fa-solid fa-circle-chevron-right"></i>
                </div>
            </section>
        </div>
    </main>
</body>
</html>