<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <ul>
      <li id="one">
        <p class="first">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
          molestias enim eos odit voluptates modi nisi totam, blanditiis at
          dicta adipisci voluptas laudantium nesciunt perspiciatis! Odit
          assumenda dolorum pariatur aperiam?
        </p>
      </li>
      <li id="two">
        <p class="second">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
          molestias enim eos odit voluptates modi nisi totam, blanditiis at
          dicta adipisci voluptas laudantium nesciunt perspiciatis! Odit
          assumenda dolorum pariatur aperiam?
        </p>
      </li>
      <li id="three">
        <p class="third">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
          molestias enim eos odit voluptates modi nisi totam, blanditiis at
          dicta adipisci voluptas laudantium nesciunt perspiciatis! Odit
          assumenda dolorum pariatur aperiam?
        </p>
      </li>
    </ul>
  </body>
</html>
