<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
  </head>
  <body>
    <p>I am learning <strong>HTML</strong> and <strong>CSS!</strong></p>

    <a href="01-page-example.html" rel="noopener noreferrer">Test</a>

    <ol>
      <li class="list-item">first</li>
      <li class="list-item">second</li>
      <li class="list-item">third</li>
    </ol>
  </body>
</html>
