<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enterprise Task 1</title>
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <main>
      <section id="about">
        <div class="info">
          <p class="info__subtitle">COLLABORATIVE WORK MANAGEMENT</p>
          <h1 class="info__title">Asana Enterprise</h1>
          <p class="info__desc">
            For organizations that need additional security, control, and
            support. Get configurable member settings, increased data control,
            personalized support, and more.
          </p>

          <button type="button" class="btn btn--primary">Contact Sales</button>
          <button type="button" class="btn">Learn More</button>
        </div>

        <img src="./images/img.png" alt="" class="img" />
      </section>
    </main>
  </body>
</html>
