<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v6.1.1/css/all.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />

    <title>Icons Example</title>
  </head>
  <body>
    <main>
      <h1>Icons example</h1>

      <h2>Navigation</h2>
      <ul>
        <li>
          <a href="#"><i class="fa-solid fa-house"></i> <span>Home</span></a>
        </li>
        <li>
          <a href="#"><i class="fa-solid fa-book"></i> <span>Library</span></a>
        </li>
        <li>
          <a href="#"
            ><i class="fa-solid fa-pencil"></i> <span>Applications</span></a
          >
        </li>
        <li>
          <a href="#"><i class="fa-solid fa-gear"></i> <span>Settings</span></a>
        </li>
      </ul>

      <h2>Buttons</h2>

      <div>
        <button type="button" class="checkout">
          <i class="fa-solid fa-cart-shopping"></i> Checkout
        </button>
        <button type="button" class="info">
          <i class="fa-solid fa-circle-info"></i> Info
        </button>
        <button type="button" class="delete">
          <i class="fa-solid fa-trash"></i> Delete
        </button>
      </div>
    </main>
  </body>
</html>
