G:\C# OOP\exams\19 December 2020 19.12.2021\01. Structure_Skeleton\bin\Debug\netcoreapp3.1\WarCroft.exe
G:\C# OOP\exams\19 December 2020 19.12.2021\01. Structure_Skeleton\bin\Debug\netcoreapp3.1\WarCroft.deps.json
G:\C# OOP\exams\19 December 2020 19.12.2021\01. Structure_Skeleton\bin\Debug\netcoreapp3.1\WarCroft.runtimeconfig.json
G:\C# OOP\exams\19 December 2020 19.12.2021\01. Structure_Skeleton\bin\Debug\netcoreapp3.1\WarCroft.runtimeconfig.dev.json
G:\C# OOP\exams\19 December 2020 19.12.2021\01. Structure_Skeleton\bin\Debug\netcoreapp3.1\WarCroft.dll
G:\C# OOP\exams\19 December 2020 19.12.2021\01. Structure_Skeleton\bin\Debug\netcoreapp3.1\WarCroft.pdb
G:\C# OOP\exams\19 December 2020 19.12.2021\01. Structure_Skeleton\obj\Debug\netcoreapp3.1\WarCroft.csproj.AssemblyReference.cache
G:\C# OOP\exams\19 December 2020 19.12.2021\01. Structure_Skeleton\obj\Debug\netcoreapp3.1\WarCroft.GeneratedMSBuildEditorConfig.editorconfig
G:\C# OOP\exams\19 December 2020 19.12.2021\01. Structure_Skeleton\obj\Debug\netcoreapp3.1\WarCroft.AssemblyInfoInputs.cache
G:\C# OOP\exams\19 December 2020 19.12.2021\01. Structure_Skeleton\obj\Debug\netcoreapp3.1\WarCroft.AssemblyInfo.cs
G:\C# OOP\exams\19 December 2020 19.12.2021\01. Structure_Skeleton\obj\Debug\netcoreapp3.1\WarCroft.csproj.CoreCompileInputs.cache
G:\C# OOP\exams\19 December 2020 19.12.2021\01. Structure_Skeleton\obj\Debug\netcoreapp3.1\WarCroft.dll
G:\C# OOP\exams\19 December 2020 19.12.2021\01. Structure_Skeleton\obj\Debug\netcoreapp3.1\WarCroft.pdb
G:\C# OOP\exams\19 December 2020 19.12.2021\01. Structure_Skeleton\obj\Debug\netcoreapp3.1\WarCroft.genruntimeconfig.cache
