/* 
#1B3B6F - Dark blue
#065A82 - Blue
#1C7293 - Light blue
#9EB3C2 - Gray
*/

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

body {
  font-family: "Roboto", sans-serif;
}

/* Header */
#header {
  background-color: #1b3b6f;
  padding: 0.5rem 1.25rem;
}

#nav .nav-list {
  width: 342px;
  margin: 0 auto;
}

.nav-list .nav-item {
  display: inline-block;
  margin-right: 1rem;
}
.nav-list .nav-item:last-child {
  margin-right: 0px;
}

.nav-list .nav-item .link {
  /* color: #9eb3c2; */
  color: #fff;
  opacity: 0.6;
  text-decoration: none;
  text-transform: uppercase;
  transition: opacity 300ms ease-in-out;
}

.nav-list .nav-item .link:hover {
  /* color: #1c7293; */
  opacity: 1;
}

/* Footer */
#footer {
  background-color: #1b3b6f;
  padding: 0.5rem 1.25rem;
  color: #9eb3c2;
}

#footer p,
#footer .social-links,
#footer .social-links .link {
  display: inline-block;
}
#footer .social-links {
  margin-right: 2rem;
}

#footer .social-links .link {
  margin-right: 0.75rem;
}
#footer .social-links .link:last-child {
  margin-right: 0px;
}

/* Articles */

#articles {
  padding: 3rem 1rem;
}

#articles .articles-list {
  font-size: 0px;
  max-width: 800px;
  margin: 0 auto;
}

.articles-list .article-item {
  width: 30%;
  display: inline-block;
  margin-right: 5%;
  margin-bottom: 18px;
  vertical-align: top;
}

.articles-list .article-item:nth-child(3n) {
  margin-right: 0;
}

/* Article component */

article {
  border-radius: 8px;
  border: 1.5px solid #e9eff2;
  background-color: #fff;
  padding: 6px;
  padding-bottom: 18px;

  -webkit-box-shadow: 0px 10px 13px -7px #000000,
    -1px 5px 11px -13px rgba(212, 212, 212, 0.1);
  box-shadow: 0px 10px 13px -7px #000000,
    -1px 5px 11px -13px rgba(212, 212, 212, 0.1);
}

article img {
  width: 100%;
  border-radius: 6px;
  margin-bottom: 8px;
}

article .imgHolder {
  border-radius: 6px;
  margin-bottom: 8px;
  height: 106px;
  background-image: url("https://images.unsplash.com/photo-1557456170-0cf4f4d0d362?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80");
  background-position: center center;
  background-size: cover;
}

article .tags-list {
  list-style: none;
  padding: 0 6px;
  margin: 0;
  margin-bottom: 12px;
}

article .tags-list .tag {
  display: inline-block;
  border-radius: 8px;
  border: 1.5px solid #e9eff2;
  padding: 2px 8px;
  margin-right: 8px;
  color: #a2abb6;
  font-size: 12px;
}

article .title {
  font-size: 21px;
  padding: 0 6px;
  margin: 0 0 12px 0;
  width: 100%;
}

article .desc {
  padding: 0 6px;
  font-size: 12px;
  color: #a2abb6;
  margin-bottom: 0.75rem;
}

article button {
  color: #1e86ff;
  background-color: #e0efff;
  border: none;
  padding: 6px 18px;
  border-radius: 0.75rem;
  display: block;
  margin: 0 auto;
  cursor: pointer;
  font-size: 0.75rem;
}

/* About */

#about {
  padding: 3rem 1rem;
}

#about .myPicture {
  display: block;
  width: 300px;
  height: 300px;
  border-radius: 100%;

  background-image: url(https://images.unsplash.com/photo-1552058544-f2b08422138a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=699&q=80);
  background-position: center;
  background-size: cover;

  margin: 0 auto 1rem auto;
}

#about h2 {
  text-align: center;
  margin-bottom: 2rem;
}

#about p:not(:last-child){
  margin-bottom: 1rem;
}