<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <title>Not Found Page</title>
</head>

<body style="background-color: #fafafa;">
  <section style="display: flex;flex-direction: column;align-items: center;text-align: center;">
    <img src="/images/404.png" alt="not-found-image"
      style="width: 60%;@media (max-width: 800px){width: 80%;};@media (max-width: 600px){width: 100%;height: auto;}" />
    <h3> We are so sorry to inform you that <strong style="text-decoration: underline;">endpoint</strong> you were
      looking for is not found.
    </h3>
    <h3> We suggest you to check the server documentation.</h3>

    <div style="margin-top:20px;">
      <a href="https://github.com/MihailValkov/user-list-demo/tree/main/server#readme"
        style="box-shadow: 0 3px 1px -2px #0003, 0 2px 2px #00000024, 0 1px 5px #0000001f;text-decoration:none; background-color: white; color: black; padding:5px 10px;"
        target="_blank">Documentation</a>
    </div>

  </section>
</body>

</html>