<!-- https://www.figma.com/community/file/978648046298721882 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <p class="subtitle">FEATURED CLASS</p>
      <h1 class="page-title">The role of User Interface Designer</h1>

      <div class="square join">
        <p>Join the class</p>
      </div>

      <div class="square gray"></div>

      <div class="about">
        <p class="subtitle">ABOUT</p>
        <p class="text">
          ABOUT quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat. Duis aute irure dolor in
        </p>
      </div>

      <div class="img kwiliams">
        <img src="./imgs/kwiliams.png" alt="" />
      </div>
      <div class="info kwiliams">
        <h3>Karen Wiliams</h3>
        <p class="subtitle-desc">Senior Designer</p>
      </div>

      <div class="img testimonials">
        <img src="./imgs/producer.png" alt="" />
        <img src="./imgs/audio-wave.png" alt="" />
      </div>
    </main>
  </body>
</html>
