<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>My articles</h1>
    <div>
      <article>
        <h2>Latest article</h2>
        <p class="tag">News</p>
        <p>
          <span>Lorem ipsum</span> dolor sit amet consectetur adipisicing elit.
          Nostrum voluptas velit nam officiis, consequuntur saepe eveniet
          veniam! Quosdolor sit amet consectetur adipisicing elit.
          Nostrum voluptas velit nam officiis, consequuntur saepe eveniet
          veniam! Quosdolor sit amet consectetur adipisicing elit.
          Nostrum voluptas velit nam officiis, consequuntur saepe eveniet
          veniam! Quosdolor sit amet consectetur adipisicing elit.
          Nostrum voluptas velit nam officiis, consequuntur saepe eveniet
          veniam! Quos
        </p>
      </article>

      <article>
        <h2>Not latest article</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
          voluptas velit nam officiis, consequuntur saepe eveniet veniam! Quos Nostrum voluptas velit nam officiis, consequuntur saepe eveniet
          veniam! Quosdolor sit amet consectetur adipisicing elit.
          Nostrum voluptas velit nam officiis, consequuntur saepe eveniet
          veniam! Quos
        </p>
      </article>
    </div>
  </body>
</html>
