html {
  box-sizing: border-box;
}
* {
  box-sizing: inherit;
}

div {
  background-color: lightgray;
}

article {
  background-color: lightcyan;
  /* min-width: 10%;
  max-width: 80%; */
  /* max-height: 700px; */

  border: 1px solid black;
  margin-bottom: 40px;
}

article h2 {
  padding: 14px;
  width: 50%;
  background-color: lightcoral;

  margin-left: auto;
  margin-right: auto;
}

article span {
  background-color: lightcoral;
  padding: 4px;
  margin: 8px;
  display: inline-block;

  width: 300px;
  height: 30px;
}

article p.tag {
  background-color: lightgreen;
  margin: 0;
  margin-bottom: 6px;
  padding: 4px;
  border-radius: 4px;
  display: inline-block;
  margin-left: auto;
  width: 100px;
}

article p {
  width: 100%;
  padding: 30px;
}
