<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <div>
        <ul>
          <li>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis
            pariatur tempora incidunt quia aliquid error neque magnam expedita
            vitae, cum ipsum ad repudiandae tempore qui doloribus. Quo maxime
            minima minus!
          </li>
          <li>
            Exercitationem dolore perferendis eum commodi quibusdam quod ab.
            Iste deserunt illo tempore molestias vitae alias iusto praesentium
            nam consequuntur. Magni vero dolores laboriosam, voluptatem dolor
            itaque sint consequuntur deleniti nesciunt.
          </li>
          <li>
            Deserunt corrupti non vitae nesciunt quas aliquam, in assumenda
            fugit hic reiciendis illum et recusandae placeat natus odio labore
            maxime quisquam tempore ab error sit ullam maiores? Provident,
            labore inventore!

            <ul>
              <li>test 123</li>
              <li>test 123</li>
            </ul>
          </li>
        </ul>
      </div>
    </section>

    <section>
      <div>
        <ul>
          <li>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis
            pariatur tempora incidunt quia aliquid error neque magnam expedita
            vitae, cum ipsum ad repudiandae tempore qui doloribus. Quo maxime
            minima minus!
          </li>
          <li>
            Exercitationem dolore perferendis eum commodi quibusdam quod ab.
            Iste deserunt illo tempore molestias vitae alias iusto praesentium
            nam consequuntur. Magni vero dolores laboriosam, voluptatem dolor
            itaque sint consequuntur deleniti nesciunt.
          </li>
          <li>
            Deserunt corrupti non vitae nesciunt quas aliquam, in assumenda
            fugit hic reiciendis illum et recusandae placeat natus odio labore
            maxime quisquam tempore ab error sit ullam maiores? Provident,
            labore inventore!
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
