<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="card">
      <div class="media">
          <img src="./picture1.jpg" alt="">
      </div>
      <div class="content">
        <h3>hi</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non odit eos
          vero porro repudiandae cum, perferendis corporis laudantium iusto id
          recusandae, aut assumenda laborum hic enim. Assumenda, voluptatibus.
          Deleniti, esse!
        </p>
        <a href="">Click me</a>
      </div>
    </section>
  </body>
</html>
